\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель работы}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}В работе используются:}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Оборудование и их систематические погрешности}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Экспериментальная установка}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris1}{{1}{4}{Схема установки\relax }{figure.caption.1}{}}
\newlabel{f1}{{1}{4}{Экспериментальная установка}{equation.2.1}{}}
\newlabel{f2}{{2}{4}{Экспериментальная установка}{equation.2.2}{}}
\newlabel{f3}{{3}{4}{Экспериментальная установка}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Оси вращения прямоугольного параллелепипеда\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{ris2}{{2}{5}{Оси вращения прямоугольного параллелепипеда\relax }{figure.caption.2}{}}
\newlabel{f4}{{4}{5}{Экспериментальная установка}{equation.2.4}{}}
\newlabel{f4}{{5}{5}{Экспериментальная установка}{equation.2.5}{}}
\newlabel{f4}{{6}{5}{Экспериментальная установка}{equation.2.6}{}}
\newlabel{f4}{{7}{5}{Экспериментальная установка}{equation.2.7}{}}
\newlabel{f4}{{8}{5}{Экспериментальная установка}{equation.2.8}{}}
\@input{work.aux}
\@input{ending.aux}
\@input{matlab.aux}
\gdef \@abspage@last{13}
