\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Знакомство с экспериментальной установкой}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Закрепление тела в рамке}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Определение амплитуды крутильных колебаний}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Измерение периодов колебаний для пустой рамки и тел в различных положениях}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измерение основных периодов колебаний параллелепипеда.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tabl1}{{1}{9}{Измерение основных периодов колебаний параллелепипеда.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение периодов колебаний для симметричных осей.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tabl2}{{2}{10}{Сравнение периодов колебаний для симметричных осей.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Измерение периодов колебаний для диагоналей.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tabl3}{{3}{10}{Измерение периодов колебаний для диагоналей.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Измерение геометрических размеров и расчет главных моментов инерции параллелепипеда}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Геометрические размеры параллелипипеда.\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tabl4}{{4}{11}{Геометрические размеры параллелипипеда.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Проверка справедливости формул\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tabl5}{{5}{11}{Проверка справедливости формул\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Построение сечений эллипсоида инерций главными плоскостями}{12}{subsection.3.6}\protected@file@percent }
\newlabel{graf1}{{3(a)}{12}{xOy\relax }{figure.caption.8}{}}
\newlabel{sub@graf1}{{(a)}{12}{xOy\relax }{figure.caption.8}{}}
\newlabel{graf2}{{3(b)}{12}{xOz\relax }{figure.caption.8}{}}
\newlabel{sub@graf2}{{(b)}{12}{xOz\relax }{figure.caption.8}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 538}}{12}{Построение сечений эллипсоида инерций главными плоскостями}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сечения эллипсоида инерции главными плоскостями\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{13}{section.4}\protected@file@percent }
\@setckpt{work}{
\setcounter{page}{14}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
