\documentclass[a4paper,12pt]{article} % тип документа

% Поля страниц
\usepackage[left=2.5cm,right=2.5cm, top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
    
%Пакет дял таблиц   
\usepackage{multirow} 
    
%Отступ после заголовка    
\usepackage{indentfirst}


% Рисунки
\usepackage{subcaption,floatrow,graphicx,calc}
\usepackage{wrapfig}

% Создаёем новый разделитель
\DeclareFloatSeparators{mysep}{\hspace{1cm}}

% Ссылки?
\usepackage{hyperref}
\usepackage[rgb]{xcolor}
\hypersetup{				% Гиперссылки
    colorlinks=true,       	% false: ссылки в рамках
	urlcolor=blue          % на URL
}


%  Русский язык
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы

\usepackage{siunitx}


% Математика
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools, mathrsfs, wasysym}

\title{\textbf{Компьютерная сцинтилляционная $\gamma$-спектрометрия} (5.5.5)}
\author{Манро Эйден Б01-303б}
\date{}

\begin{document}

\maketitle

\noindent \textbf{Цель работы}: В данной работе предполагается изучить спектр $\gamma$-излучений для образцов $ \mathrm{^{22}Na, ^{137}Cs, ^{60}Co, ^{241}Am \;} и \mathrm{\; ^{152}Eu}$, найти для них пики полного поглощения и обратного рассеяния.

\begin{center}
\section*{Теоретическая часть}
\end{center}

\subsection*{Введение в гамма-спектрометрию}

Гамма-спектрометрия — метод ядерной физики, предназначенный для измерения энергии и интенсивности $\gamma$-излучения. Его основная задача — идентификация радиоактивных изотопов по характерным для них энергиям $\gamma$-квантов. Для этого используются детекторы, измеряющие не только факт попадания частицы, но и переданную ей энергию. Одним из наиболее распространённых типов таких детекторов является сцинтилляционный детектор на основе кристалла йодида натрия, активированного таллием (NaI(Tl)).

\subsection*{Принцип работы сцинтилляционного детектора}

Работу детектора можно представить как цепочку преобразований энергии:

\begin{enumerate}
    \item \textbf{Взаимодействие $\gamma$-кванта с веществом.} Проходя через кристалл, $\gamma$-квант взаимодействует с его атомами посредством трёх основных процессов: фотоэффекта, комптоновского рассеяния и рождения электрон-позитронных пар. В результате энергия $\gamma$-кванта передаётся электронам (или позитронам), которые начинают движение в кристалле.

    \item \textbf{Возникновение света.} Быстрые электроны, двигаясь в кристалле, возбуждают его атомы. При возвращении в основное состояние атомы испускают кванты видимого или ультрафиолетового света. Чтобы этот свет не поглощался самим кристаллом, в него вводят активатор (таллий). Уровни энергии атомов таллия позволяют испускать фотоны, слабо поглощаемые в кристалле. Таким образом, прохождение $\gamma$-кванта вызывает в сцинтилляторе кратковременную вспышку света — \emph{сцинтилляцию}.

    \item \textbf{Преобразование света в электрический сигнал.} Световая вспышка попадает на фотокатод фотоэлектронного умножителя (ФЭУ). Под действием света из фотокатода выбиваются электроны (внешний фотоэффект). Эти электроны ускоряются и, ударяясь о диноды, умножаются в числе. В результате слабый первичный ток значительно усиливается, и на выходе ФЭУ формируется измеримый электрический импульс.

    \item \textbf{От импульса к спектру.} \emph{Ключевой момент:} амплитуда (размер) выходного импульса \emph{пропорциональна} количеству света во вспышке, которое, в свою очередь, \emph{пропорционально} энергии, переданной $\gamma$-квантом кристаллу.
\end{enumerate}

\subsection*{Формирование гамма-спектра}

Поскольку $\gamma$-кванты взаимодействуют с веществом разными способами, их энергия может передаваться детектору не полностью. В результате даже моноэнергетический источник даёт сложный спектр, состоящий из нескольких характерных областей.

\begin{itemize}
    \item \textbf{Пик полного поглощения (Фотопик)} — наиболее важный элемент спектра. Возникает, когда вся энергия $\gamma$-кванта поглощается в кристалле (преимущественно за счёт фотоэффекта). Положение этого пика на энергетической шкале соответствует энергии $\gamma$-излучения источника. Именно по фотопикам идентифицируют изотопы.

    \item \textbf{Комптоновское плато и комптоновский край} образуются, если $\gamma$-квант испытывает комптоновское рассеяние и покидает детектор, оставив ему лишь часть энергии. Множество таких событий формирует непрерывный участок спектра — комптоновское плато. Его верхняя граница, \emph{комптоновский край}, соответствует максимальной энергии, передаваемой электрону при рассеянии на $180^\circ$. Энергия комптоновского края $E_{\text{кр}}$ связана с энергией $\gamma$-кванта $E_{\gamma}$ соотношением:
    \begin{equation}
    E_{\text{кр}} = \frac{E_{\gamma}}{1 + \frac{m_e c^2}{2E_{\gamma}}},
    \end{equation}
    где $m_e c^2 = 511~\text{кэВ}$ — энергия покоя электрона.

    \item \textbf{Пик обратного рассеяния} возникает за счёт $\gamma$-квантов, рассеянных на материалах окружения (например, защите) и затем попавших в детектор. Энергия таких квантов невелика ($\sim 200~\text{кэВ}$).

    \item \textbf{Пики характеристического рентгеновского излучения} появляются при выбивании электронов с внутренних оболочек атомов материалов установки.
\end{itemize}

\subsection*{Энергетическая калибровка и понятие канала}

Электронный тракт спектрометра включает \emph{аналого-цифровой преобразователь (АЦП)}, который измеряет амплитуду каждого импульса и присваивает ей целое число — \textbf{номер канала}.

\begin{itemize}
    \item \textbf{Номер канала} — это цифровой аналог амплитуды импульса, а следовательно, и энергии. Меньшей амплитуде (низкой энергии) соответствует меньший номер канала, большей амплитуде (высокой энергии) — больший номер канала.
    \item Для перевода номеров каналов в абсолютные единицы энергии (МэВ) проводят \textbf{энергетическую калибровку}. Регистрируют спектры источников с известными энергиями $\gamma$-излучения (например, $^{137}\text{Cs}$, $E_{\gamma} = 0.662~\text{МэВ}$). Строится график зависимости номера канала $N$ от энергии $E$, которая обычно линейна:
    \begin{equation}
    N = a \cdot E + b.
    \end{equation}
    Коэффициенты $a$ и $b$ определяют из графика, что позволяет в дальнейшем вычислять энергию любого пика по его номеру канала.
\end{itemize}

\subsection*{Энергетическое разрешение}

Идеальный моноэнергетический источник давал бы на спектре бесконечно узкую линию. В реальности пик всегда размыт. Это размытие характеризуется \textbf{энергетическим разрешением} $R$.

Разрешение определяется как отношение ширины пика на половине его высоты $\Delta E$ к энергии пика $E$:
\begin{equation}    
    R = \frac{\Delta E}{E}.
\end{equation}


Отсюда следует характерная зависимость
\begin{equation}
    \label{eq:R}
    R\propto\frac{1}{\sqrt{E}}.
\end{equation}

Разрешение показывает, насколько близкие по энергии $\gamma$-линии детектор может разделить. \emph{Чем меньше $R$, тем лучше разрешение}. Оно обусловлено статистическим характером всех этапов преобразования энергии (флуктуации числа фотонов, фотоэлектронов и др.). Для сцинтилляционных детекторов на NaI(Tl) разрешение составляет несколько процентов (например, $7$--$8\%$ для энергии $662~\text{кэВ}$).

\begin{center}
\section*{Принципиальная схема установки}
\end{center}

\begin{figure}[H]
	\label{graf_eu}
	\includegraphics[scale=1]{ust.png}
	\caption{1 - сцинтиллятор, 2 - ФЭУ, 3 - предусилитель импульсов, 4 - блок питания для ФЭУ, 5 - АЦП, 6 - компьютер.}
\end{figure} 

\begin{figure}[H]
\centering
\includegraphics[width=0.65\linewidth]{feu.png}
\caption{Блок-схема сцинтилляционного спектрометра.}
\label{fig:setup}
\end{figure}

\subsection*{Принцип работы ФЭУ}

В фотоэлектронном умножителе (ФЭУ) слабый световой сигнал сначала преобразуется в один или несколько фотоэлектронов на фотокатоде (фотоэффект), после чего эти электроны ускоряются высоким напряжением к первому диноду и, ударяясь о него, вызывают вторичную эмиссию.

\begin{figure}[H]
\centering
\includegraphics[width=0.65\linewidth]{spectrcs.png}
\caption{Пример спектра.}
\label{fig:setup}
\end{figure}

\begin{center}
\section*{Ход работы}
\end{center}

Исследуем спектры следующих образцов:
$^{22}$Na, $^{60}$Co, $^{137}$Cs, $^{241}$Am, $^{152}$Eu:

\begin{figure}[h!]
    \centering
    % первая строка
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\linewidth]{Bgrd.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\linewidth]{Na.png}
    \end{subfigure}

    % вторая строка
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\linewidth]{Co.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\linewidth]{Am.png}
    \end{subfigure}

    % третья строка
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\linewidth]{Cs.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\linewidth]{Eu.png}
    \end{subfigure}

    \caption{Спектры образцов}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline

        Источник & Энергия, кэВ & Канал\\ \hline
        Na & 511 & 725\\ \hline
        Na & 1275 & 1710\\ \hline
        Cs & 662 & 920\\ \hline
        Co & 1173 & 1604\\ \hline
        Co & 1332 & 1835\\ \hline

    \end{tabular}
    \caption{}
    \label{}
\end{table}

Постройим калибровочный график зависимости номера канала $N_i$ от энергии $\gamma$- кванта $E_i$.




Получаем уравнение для перехода от номера канала к значению энергии в КэВ:
\begin{equation}
    \label{eq:cal}
    E = (0.75\pm0.02)N - (50\pm5) \; \text{КэВ}
\end{equation}

\begin{figure}[h]
    \centering
    % первая строка
    \includegraphics[width=0.8\linewidth]{calibration.png}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        Источник & $N$ & $\Delta N$ & $E$, кэВ & $\Delta E$, кэВ & $R$ \\ \hline
        Co (1173) & 1604 & 95  & 1164 & 70  & 0.060 \\ \hline
        Co (1332) & 1835 & 78  & 1328 & 58  & 0.044 \\ \hline
        Cs (662)  & 937  & 75  & 668  & 55  & 0.082 \\ \hline
        Na (1275) & 1720 & 162 & 1246 & 120 & 0.096 \\ \hline
        Na (511)  & 739  & 67  & 522  & 50  & 0.095 \\ \hline
        Am        & 160  & 18  & 93   & 11  & 0.118 \\ \hline
        Am        & 112  & 16  & 57   & 10  & 0.175 \\ \hline
        Eu        & 132  & 18  & 72   & 13  & 0.180 \\ \hline
        Eu        & 241  & 25  & 153  & 19  & 0.124 \\ \hline
        Eu        & 524  & 50  & 362  & 38  & 0.105 \\ \hline
        Eu        & 392  & 45  & 270  & 34  & 0.125 \\ \hline
        Eu        & 1100 & 62  & 789  & 46  & 0.059 \\ \hline
    \end{tabular}
    \caption{Результаты измерения энергий пиков и расчёта энергетического разрешения}
    \label{tab:results}
\end{table}

Проверим зависимость \eqref{eq:R}. Для этого построим график зависимости $R^2 = f(1/E)$. Наблюдается линейная зависимость. Из-за неточностей в определении полуширины пиков и ложных пиков у европия точки не лежат на одной прямой. 


\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\linewidth]{R(E).jpg}
\caption{График зависимости $R^2$ от $1/E$}
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\linewidth]{E_Eob.jpg}
\caption{График зависимости $E_{\text{обр}}$ от $E_i$}
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{center}
\end{figure}

\begin{center}
    \section*{Выводы}
\end{center}
    

В ходе эксперимента были проанализированы $\gamma$-спектры изотопов $^{22}$Na, $^{60}$Co, $^{137}$Cs, $^{241}$Am и $^{152}$Eu. Определены положения фотопиков, их полуширины, а также выполнена энергетическая калибровка детектора, описываемая зависимостью

Сравнение с табличными энергиями показало согласие в пределах нескольких кэВ, что подтверждает надежность проведённой калибровки.

Кроме фотопиков, на спектрах были зафиксированы характерные для источников признаки — комптоновские плато, края и пики обратного рассеяния. Однако основное внимание уделялось именно пикам полного поглощения, использованным для калибровки и анализа разрешающей способности. Также были замечены ложны пики у Европия, образованные наложением пиков.

\end{document}
