\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{first_eq_of_thermal_capacity}{{}{1}{}{section*.2}{}}
\newlabel{termal_with_heat_lossing}{{}{1}{}{section*.2}{}}
\newlabel{second_eq_of_thremal_capacity}{{}{1}{}{section*.2}{}}
\MT@newlabel{second_eq_of_thremal_capacity}
\MT@newlabel{second_eq_of_thremal_capacity}
\newlabel{final_eq_for_capacity}{{}{2}{}{section*.2}{}}
\newlabel{capacity}{{}{2}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема включения нагревателя\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schem_of_facility}{{1}{2}{Схема включения нагревателя\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Устройство калориметра\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Ris_of_facility}{{2}{2}{Устройство калориметра\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры исследуемых образцов\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:param_of_facility}{{1}{3}{Параметры исследуемых образцов\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Экстраполяция\relax }}{4}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результат вычислений теплоемкости\relax }}{4}{table.caption.11}\protected@file@percent }
\gdef \@abspage@last{4}
