\author{Денисов Артём Б05-305}
\title{Лабораторная работа 5.8.1 \\
	\textbf{Определение постоянных Стефана-Больцмана\\
            и Планка из анализа теплового излучения\\
            накалённого тела
}}
\date{\today}
\begin{document}	
{\Large \maketitle}

\section{Аннотация}

\textbf{Цель работы}: При помощи модели АЧТ провести измерения температуры оптическим пирометром с исчезающей нитью и термопарой. Исследовать излучение накалённых тел с различной испускательной способностью. Определить постоянные Планка и Стефана-Больцмана
\textbf{В работе используется}: Оптический пирометр с исчезающей нитью, модель АЧТ, трубка с кольцами, лампа накаливания, неоновая лампочка, блок питания, цифровые вольтметры В7-22А и И7-38

\section{Теоретическая справка}

Есть 3 температур, функционально связанных с термодинамической темпеатурой и излучательной способность тела: Радиационная (энергетическая) - температура АЧТ, когда его интегральная испускательная способность совпадает с интегральной испускательной спосбностью тела. Цветовая температура - температура АЧТ, когда отношение спектральных испускательных способностей при двух заданных длинах волн одинаково. Нас будет интересовать яркостная температура - температура АЧТ, при которой его спектральная испускательная способность совпадает равна спектральной испускательной способности исследуемого тела при одной и той же длине волны.

\begin{wrapfigure}{r}{0.4\linewidth}
		\includegraphics[width=\linewidth]{8.1./T_Volfram.png}
		\caption{График зависимости $T = f(T_{\text{ярк}})$ для вольфрама}
\end{wrapfigure}

Измерение яркостной температуры раскалённого тела проводиться с помощью пирометра с исчезающей нитью. Когда тело ярче чем нить, мы будем видеть нить тёмной полоской, если нить ярче - то она будет белой полоской. При равной яркости тела и нити - нить исчезнет на фоне тела.

Яркостная температура всегда ниже чем термодинамическая, так как тело излучает обычно меньше чем АЧТ при той же температуре. Для вольфрамова приведён график зависимости термодинамической температуры $T$ от яркостной $T_{\text{ярк}}$. 

\clearpage
\newpage

Если считать нить - АЧТ, то, приравнивая её мощность и излучаемое её количество энергии получаем:

\begin{equation}
	W = \sigma S(T^4-T^4_0)
\end{equation}

Здесь $W$ - потребляемая нитью мощность, $S$ - площадь поверхности нити, $T$  -температура нити и $T_0$ - температура окружаещей среды. Пренебрегая температурой среды и считая нить серым телом с коэффицентом $\varepsilon_T$ получаем формулу:

\begin{equation}
	W = \varepsilon_T S\sigma T^4
\end{equation}

В справедливости закона Стефана-Больцмана можно убедиться построив график $W(T)$ в логарифмическом масштабе и по углу наклона определить показатель степени $n$. Из формулы так же можно найти значение постоянной $\sigma$

\section{Эксперементальная установка}

\begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{8.1./device.png}
            \caption{Схема установки}
\end{figure}

Устновка состоит из оптического пирометра, модели АЧТ, исследуемых образцов, блока питания и вольтметров. Модель АЧТ представляет собой керамическую трубку, окружённую внешним кожухом. Нагрев осуществляется нихромовой спиралью. Температура АЧТ измеряется хромель-алюминевой термопарой.

Изучается 3 образца: Керамическая трубка с кольцами из различных материалов, негреваемых нихромовой спиралью, вольфрамовая нить электрической лампы накаливания и неоновая лампочка.

\clearpage
\newpage

\section{Выполнение}

\textbf{1. Изучение работы оптического пирометра}

Нагреем АЧТ до ~$900\degree C$, нагреем нить пирометра. Надев красный светофильтр, подбираем температуру нити так, чтобы её не было видно на фоне АЧТ. Повторим это 3 раза, меняя нагрев нити "сверху-вниз" и "снизу-вверх". АЧТ удалось нагреть до температуры соответствующей напряжению на термопаре $38,38$ мВ. Учитывая, что постоянная термопары равна $41 \frac{\text{мкВ}}{\degree C}$, получаем температуру АЧТ $940 \degree C$. Получим таблицу:

  \begin{table}[H]
        \centering
        \caption{Сравнение температуры АЧТ и нити пирометра}

        \begin{tabular}{|c|c|c|c|}
            \hline
            $T_p$, $\degree C$ & 1000 & 990 & 1006 \\ \hline
            $\varepsilon_{T_p}$, \% & 6,0 & 5,1 & 6,6 \\ \hline
        \end{tabular}
    \end{table}

От сюда получаем, что показания приборов отличаются не более чем на 7\%

\textbf{2. Измерение яркостной температуры накалённых тел}

Нагреваем трубку с кольцами. Количественных измерений делать мы не будем. Качественно видно, что одно из колец светит чуть ярче другого. Значит, действительно, можем подтвердить, что кольца сделаны из разных материалов и разные материалы излучают по разному.

\textbf{3. Проверка закона Стефана-Больцмана.}

Выставляя температуру нити в пределе от $900 \degree C$ до $1900 \degree C$, будем изменять накал нити лампы и запишем соответствующие значения величины тока и падения напряжения на нити. Используя график (рис. 1) так же вычислим термодинамическую температуру нити (уже в Кельвинах). Построим график $W = f_2(T)$

    \begin{table}[H]
        \centering
        \caption{Сравнение температуры АЧТ и нити пирометра}

        \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
            \hline
            $T_{\text{ярк}}$, $\degree C$ & 900 & 1000 & 1100 & 1200 & 1300 & 1400 & 1500 & 1600 & 1700 & 1800 & 1900 \\ \hline
            T, $\degree C$ & 1193 & 1293 & 1403 & 1523 & 1623 & 1733 & 1833 & 1943 & 2053 & 2153 & 2253 \\ \hline
            I, мА & 0,51 & 0,55 & 0,58 & 0,60 & 0,63 & 0,70 & 0,77 & 0,81 & 0,83 & 0,86 & 0,90 \\ \hline
            U, В & 1,52 & 1,85 & 2,08 & 2,28 & 2,57 & 3,26 & 3,97 & 4,38 & 4,65 & 4,95 & 5,44 \\ \hline
            W, мВт & 0,78 & 1,02 & 1,21 & 1,37 & 1,62 & 2,28 & 3,06 & 3,55 & 3,86 & 4,26 & 4,90\\ \hline
        \end{tabular}
    \end{table}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.65\textwidth]{8.1./rawW(T).png}
        \caption{График $W = f_2(T)$}
    \end{figure}

\newpage
Представим данную зависимость в логарифмическом масштабе. Изначально имели $W = \varepsilon_TBT^n$, где $B = \sigma S$. Тогда получим график $\ln{W} = \ln{\varepsilon_T B} + n\ln{T}$. По углу наклона найдём значение $n$ (должны получить значение близкое к 4).

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.65\textwidth]{8.1./W(T).png}
        \caption{График $\ln{W} = \ln{\varepsilon_T B} + n\ln{T}$}
    \end{figure}

Получаем из графика $n = k = 3,00 \pm 0,13$. Получили что степень при $T$ это 3, когда теоритическая была 4.

Теперь найдём значение постоянной Стефанна-Больцмана при яркостной температуре, превышающей $1700 \degree C$ - выбирем при $1800 \degree C$. Вычисляем по формуле:

\begin{equation}
	\sigma = \frac{W}{\varepsilon_TST^4}
\end{equation}

По таблице, представленной в методических материалах: $S = 0,36$ см$^2$, $\varepsilon_T(T = 1800 \degree C \approx 2000 K) = 0,249$. Итого получаем $\sigma = 2,97 * 10^{-11} \frac{\text{Вт}}{\text{см$^2$ * K$^4$}}$.

Найдём так же постоянную Планка по формуле:

\begin{equation}
	h = \sqrt[3]{\frac{2\pi^5k^4}{15c^2\sigma}}
\end{equation}

Получаем, что $h = 9,38 * 10^{-34}$ Дж * с.

\textbf{4. Измерение "яркости" неоновой лампы}

Аналогичными измерениями получаем что её яркостная температура $957 \degree C$. Однако лампа холодная. Это обусловлено тем, что излучение неона обосновывается другими законами, а не законами излучения АЧТ.

\newpage
\section{Вывод}

В ходе выполнения работы были проведены измерения термодинамической и яркостной температуры модели АЧТ, серых тел и неоновой лампы. Так же были числено получены значения постоянных Стефана-Больцмана и Планка:

$\sigma = 2,97 * 10^{-11} \frac{\text{Вт}}{\text{см$^2$ * K$^4$}}$.

$h = 9,38 * 10^{-34}$ Дж * с.

При этом теоретические значения этих постоянных:

$\sigma = 5,67 * 10^{-12} \frac{\text{Вт}}{\text{см$^2$ * K$^4$}}$

$h = 6,62 * 10^{-34}$ Дж * с

Т.е. в случае постоянной Стефана-Больцмана мы получили результат, отличающийся лишь 1 порядком точности, а постоянная Планка вычеслена в том же порядке точности.

Так же был проверен закон Стефана-Больцмана, в котором получилась зависимость $W \propto T^3$, когда теоритическая зависимость $W \propto T^4$

\end{document}