\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{graphicx}
\usepackage{amsmath}

\begin{document}

\title{ВПВ: Альтернативный метод рассмотрения прямоугольных волноводов}
\author{Манро Эйден Б01-307}
\date{}
\maketitle

\section*{Введение}

Я хочу рассмотреть альтернативный подход к рассмотрению теории прямоугольных волноводов, который даст нам более \; "физическое" \; представление того, почему распространение волны так резко изменяется при переходе через критическую частоту. Мы можем сделать это через рассмотрение поля в терминах источников-изображений.

\section*{Основная часть}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{pictures/1.png}
    \caption{Схема волны в прямоугольном волноводе}
    \label{fig:waveguide1}
\end{figure}

Для модели, которую мы описываем (Рис.~\ref{fig:waveguide1}), вертикальная составляющая не имеет значения. Поэтому мы можем проигнорировать верхнюю и нижнюю грани волновода и считать, что он бесконечен в вертикальном измерении. В таком случае мы можем сказать, что весь волновод состоит из двух вертикальных перегородок на расстоянии $a$.

Скажем также, что источник поля -- это вертикальный провод, помещённый в центре волновода. Пусть по этому проводу течёт ток с частотой $\omega$. В отсутствии стенок волновода такой кабель будет производить цилиндрические волны.

Теперь мы скажем, что стенки волновода -- идеальные проводники. Тогда, так же как в электростатике, условия на поверхности сохранятся, если мы добавим поле от источников-изображений.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{pictures/2.png}
    \caption{Схема волны в прямоугольном волноводе}
    \label{fig:waveguide2}
\end{figure}

Рассмотрим горизонтальное сечение как на Рис.~\ref{fig:waveguide2}, где $W_1$ и $W_2$ -- две вертикальные стенки волновода, а $S_0$ -- провод-источник. Будем называть направление тока в проводе положительным.

Теперь, если бы у нас была лишь одна стенка $W_1$, мы бы убрали её и поместили источник-изображение $S_1$ с противоположной полярностью. Но когда у нас есть 2 стенки, будет и изображение от источника $S_0$ за стенкой $W_2$ (назовём его $S_2$, полярность также противоположная). Этот заряд также будет иметь изображение в стенке $W_1$, называемое $S_3$. Теперь и $S_1$, и $S_3$ создадут изображения $S_4$ и $S_6$ в стенке $W_2$ и так далее.

Для двух параллельных стенок с источником между ними поле будет таким же, как и от бесконечной линии из источников, находящихся на расстоянии $a$ друг от друга. Чтобы поле занулялось у стенок (необходимость из условия $\Delta E_\tau = 0$), нужно чтобы полярность источников менялась от одного к другому (другими словами, они колеблются со сдвигом по фазе в $\pi$). Тогда поле в каждой точке волновода будет являться суперпозицией полей от этого бесконечного набора источников.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{pictures/3.png}
    \caption{Набор когерентных волн от набора источников}
    \label{fig:waveguide3}
\end{figure}

На высоких частотах поле от этого набора источников будет хорошо распространяться в одних направлениях и полностью глушиться в других. Эти направления зависят от частоты -- сигнал будет распространяться только в тех направлениях, в которых сигналы от всех источников совпадают по фазе. На разумных дистанциях от источников поле будет распространяться как плоские волны. Это изображено на Рис.~\ref{fig:waveguide3}, где сплошные линии отражают максимумы волн, а пунктирные -- минимумы. Направлениями распространения волны будут те направления, в которых разница в расстоянии от двух соседних источников до максимума волны будет равна половине длины этой самой волны. Другими словами:
\begin{equation}
    r_2 - r_1 = \frac{\lambda_0}{2}
\end{equation}

Угол $\theta$ находится как:
\begin{equation}
    \sin \theta = \frac{\lambda_0}{2a}
\end{equation}

Разумеется, есть и второй набор волн, распространяющийся в симметричном направлении. Результирующее поле в волноводе (не слишком близко к источнику) является суперпозицией этих двух волн, как показано на Рис.~\ref{fig:waveguide4}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{pictures/4.png}
    \caption{Поле в волноводе можно рассматривать как суперпозицию двух наборов плоских волн}
    \label{fig:waveguide4}
\end{figure}

В таких точках, как $A$ и $C$, максимумы двух волн совпадают, и поле принимает свой максимум. В точках, подобных $B$, обе волны находятся в отрицательной амплитуде, и поле принимает свой минимум. С течением времени поле движется вдоль волновода с длиной волны $\lambda_g$ (расстояние от $A$ до $C$). Это расстояние связано с углом $\theta$ как:
\begin{equation}
    \cos \theta = \frac{\lambda_0}{\lambda_g}
\end{equation}

Используя (2), получим:
\begin{equation}
    \lambda_g = \frac{\lambda_0}{\sqrt{1 - (\lambda_0 / 2a)^2}}
\end{equation}

Теперь мы можем понять, почему лишь волны с частотой выше критической $\omega_c$ могут распространяться по нашему волноводу. Если длина волны $\lambda_0$ больше чем $2a$, то не существует такого угла, при котором может возникнуть картина волн как на Рис.~\ref{fig:waveguide3}. Необходимое условие резко начинает выполняться, когда $\lambda_0$ становится меньше $2a$, т.е. когда $\omega$ становится больше $\omega_c = \frac{\pi n}{a}$.

Если частота станет достаточно большой, то можно увидеть 2 и более возможных направлений, в которых могут распространяться волны. Эти дополнительные волны отвечают старшим модам.

\section*{Выводы}

\begin{enumerate}
    \item Используя нашу модель, мы поняли, почему волны в волноводах начинают распространяться только с определённой частоты.
    \item Благодаря нашему анализу стало понятно, почему фазовая скорость $v_{ph}$ больше скорости света и почему она зависит от $\omega$. При изменении $\omega$ изменяется угол, под которым распространяются волны, а значит и фазовая скорость вдоль волновода.
    \item Мы также можем понять, что пришли бы к тому же результату, рассмотрев 2 набора волн в свободном пространстве, бесконечно отражающихся между 2 идеальными зеркалами (отражение влечёт за собой изменение фазы). Эти волны зануляли бы друг друга во всех направлениях, кроме тех, что заданы (1).
    \item Существует много разных способов рассмотрения одних и тех же вещей.
\end{enumerate}

\end{document}
