\documentclass[a4paper, 12pt]{article}
\usepackage[a4paper,top=1.5cm, bottom=1.5cm, left=1cm, right=1cm]{geometry}
\usepackage{cmap}					
\usepackage{mathtext} 				
\usepackage[T2A]{fontenc}			
\usepackage[utf8]{inputenc}			
\usepackage[english,russian]{babel}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage{float}
\usepackage{longtable}
\usepackage{hyperref}
\hypersetup{colorlinks=true,urlcolor=blue}
\usepackage[rgb]{xcolor}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools} 
\usepackage{icomma} 
\usepackage{euscript}
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{caption}
\usepackage{enumerate}
\mathtoolsset{showonlyrefs=true}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsthm}
\usepackage{floatflt}
\usepackage[europeanresistors, americaninductors]{circuitikz}
\DeclareMathOperator{\sgn}{\mathop{sgn}}
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}
	{\hbox{$\mathsurround=0pt #1$}}{}}

\title{\textbf{Спектральный анализ электрических сигналов (3.6.1)}}
\author{Манро Эйден}
\date{}

\begin{document}

\maketitle

\noindent \textbf{Цель работы:} изучить спектры сигналов различной формы и влияние параметров сигнала
на вид соответствующих спектров; проверить справедливость соотношений неопределённостей; познакомиться с работой спектральных фильтров на примере RC-цепочки

\bigskip

\noindent \textbf{В работе используются:} генератор сигналов произвольной формы, цифровой осциллограф с функцией быстрого преобразования Фурье или цифровой USB-осциллограф, подключённый к персональному компьютеру.

\section*{Экспериментальная установка.}
В работе изучаются спектры периодических электрических сигналов 
различной формы (последовательности прямоугольных импульсов и цугов, 
а также амплитудно- и фазо-модулированных гармонических колебаний). 
Спектры этих сигналов наблюдаются с помощью спектроанализатора, входящего в состав USB-осциллографа и сравниваются с рассчитанными теоретически. Схема установки изображена на рис.\ref{ustanovka}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{pictures/ustanovka.png}
    \caption{Схема экспериментальной установки}
    \label{ustanovka}
\end{figure}

\newpage

\section*{Ход работы}

\subsection*{А. Исследование спектра периодической последовательности
прямоугольных импульсов и проверка соотношений неопределённости}

\begin{enumerate}

\item [\textbf{1.}]  Настраиваем генератор на прямоугольные импульсы с частотой повторения $\nu_\text{повт}$ = 1 кГц (период $T$ = 1 мс) и
длительностью импульса $\tau$ = $T$/20 = 50 мкс.

\item [\textbf{2.}] Получаем на экране спектр (Преобразование Фурье) сигнала.

\textbf{a.} Изменяем $\nu_\text{повт}$ при фиксированном $\tau$ = 50 мкс и получаем:

\begin{figure}[h]
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{1/50mks/1kHz.pdf}}  \\$\nu_\text{повт}$ = 1 кГц 
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{1/50mks/2kHz.pdf}} \\$\nu_\text{повт}$ = 2 кГц 
\end{minipage}
\vfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{1/50mks/4kHz.pdf}} $\nu_\text{повт}$ = 4 кГц  \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{1/50mks/8kHz.pdf}} $\nu_\text{повт}$ = 8 кГц  \\
\end{minipage}
\caption{}
\label{ris:experimentalcorrelationsignals}
\end{figure}

Как видно из графиков, при увеличении частоты повторения сигнала увеличивается расстояние между компонентами спектра.

\newpage

\textbf{б.} Изменяем $\tau$ при фиксированном $\nu_\text{повт}$ = 1 кГц и получаем:

\begin{figure}[h]
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{1/1kHz/50mks.pdf}} $\tau$ = 50 мкс \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{1/1kHz/100mks.pdf}} \\ $\tau$ = 100 мкс
\end{minipage}
\vfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{1/1kHz/150mks.pdf}} $\tau$ = 150 мкс \\ 
\end{minipage}
\hfill
\begin{minipage}[h]{0.62\linewidth}
\center{\includegraphics[width=1\linewidth]{1/1kHz/200mks.pdf}} \\ $\tau$ = 200 мкс
\end{minipage}
\caption{}
\label{ris:experimentalcorrelationsignals}
\end{figure}

Как видно из графиков, при увеличении длительности сигнала уменьшается ширина спектра.

\item [\textbf{3.}] Измерим амплитуды $a_n$ и частоты $\nu_n$ спектральных гармоник при фиксированных $\nu_\text{повт}$ и $\tau$.

\begin{table}[!h]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
$n$ гармоники & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline
$\nu_n^\text{эксп}$, кГц & 1.01 & 2.02 & 3.00 & 4.04 & 5.03 & 6.00 \\ \hline
$\nu_n^\text{теор}$, кГц & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
$|a_n|^\text{эксп}$, мВ & 266 & 263 & 257 & 251 & 241 & 229 \\ \hline
$|a_n/a_1|_\text{эксп}$ & 1 & 0.988 & 0.966 & 0.943 & 0.90 & 0.860 \\ \hline
$|a_n/a_1|_\text{теор}$ & 1 & 0.987 & 0.967 & 0.939 & 0.904 & 0.861 \\ \hline
\end{tabular}
\end{table}

$$\nu_n^\text{теор} = \frac{n}{T}$$
$$|a_n|_\text{теор} = \frac{|\text{sin}\frac{\pi n \tau}{T}|}{\pi n}$$

\item[\textbf{4.}] Зафиксируем период повторения прямоугольного сигнала $T = 1 \text{мс}$, $\nu_\text{повт} = 1\text{кГц}$. Изменяя длительность импульса $\tau$ в диапазоне от 
$\tau=T/50$ до $\tau=T/5$, измерим полную ширину спектра сигнала $\Delta \nu$ — от центра спектра ($\nu = 0$) до гармоники с нулевой амплитудой $a_n \approx 0$ и установим зависимость между $\Delta \nu$ и $\tau$, полученную из формулы \ref{eq5}.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
$\tau$, мкс & 20 & 40 & 60 & 80 & 100 & 120 & 140 & 160 & 180 & 200 \\ \hline
$\Delta \nu$, кГц & 49.9 & 25.0 & 17.0 & 12.5 & 10.0 & 8.0 & 7.0 & 6.0 & 5.8 & 4.9  \\ \hline
$1/\tau \cdot 10^3$, с$^{-1}$ & 50.0 & 25.0 & 16.6 & 12.5 & 10 & 8.3 & 7.1 & 6.2 & 5.5 & 5.0 \\ \hline
\end{tabular}
    \caption{Исследование зависимости $\Delta \nu$ и $\tau$}
    \label{table2}
\end{table}

Построим график $\Delta\nu\left(\frac{1}{\tau}\right)$. Используя МНК, получим $k=0.994\pm0,002$, откуда с хорошей точностью можем заключить, что $\Delta\nu\frac{1}{\tau}=1$, что экспериментально доказывает соотношение неопределённостей. График приведён на рис.12
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{pictures/delta_nu.pdf}
    \caption{Зависимость $\Delta \nu$ от $1/\tau$}
    \label{grafic1}
\end{figure}

\item[\textbf{5.}] 
Зафиксируем длительность импульса прямоугольного сигнала $\tau = 100 \text{мкс}$. Изменяя период повторения $T$ в диапазоне от $2\tau$ до $50\tau$ измерим расстояния $\delta\nu = \nu_{n+1} - \nu_n$ между соседними гармониками спектра. 
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
$\nu$, кГц & 5 & 4 & 3 & 2 & 1.5 & 1 & 0.8 & 0.5 & 0.2 \\ \hline
$\delta \nu$, кГц & 4.970 & 4.090 & 3.000 & 2.000 & 1.500 & 1.000 & 0.820 & 0.495 & 0.200 \\ \hline
\end{tabular}
    \caption{Зависимость $\delta \nu$ от $1/T$}
    \label{table3}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{pictures/delta_nu_2.pdf}
    \caption{Зависимость $\delta \nu$ от $1/T$}
    \label{grafic2}
\end{figure}
Построим график $\delta\nu\left(\frac{1}{T}\right)$. Используя МНК, получим $k=1.003\pm 0,002$, что экспериментально доказывает соотношение неопределённостей.
\end{enumerate}

\subsection*{Б. Наблюдение спектра периодической последовательности цугов}

\begin{enumerate}
\item [\textbf{1.}] Настраиваем генератор на периодичные импульсы синусоидальной формы (цугов) с несущей частотой $\nu_0$ = 50 кГц, частотой повторения $\nu_\text{повт}$ = 1 кГц, число периодов синусоиды в одном импульсе $N$ = 5 (что соответствует длительности импульса $\tau$ = $N/\nu_o$ = 100 мкс).

\item [\textbf{2.}] Получаем на экране спектр (Преобразование Фурье) сигнала.

\begin{figure}[H]
\begin{minipage}[H]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{pictures/11.png}} \\N = 10, $\nu_0$ = 50 кГц, $T$ = 1 мс\\
\end{minipage}
\hfill
\begin{minipage}[H]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{pictures/12.png}} \\N = 10, $\nu_0$ = 60 кГц, $T$ = 2 мс
\end{minipage}
\vfill
\begin{minipage}[H]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{pictures/13.png}} N = 5, $\nu_0$ = 50 кГц, $T$ = 5 мс \\
\end{minipage}
\hfill
\begin{minipage}[H]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{pictures/14.png}} N = 5, $\nu_0$ = 50 кГц, $T$ = 2.5 мс \\
\end{minipage}
\caption{}
\label{ris:experimentalcorrelationsignals}
\end{figure}

Видим, что спектр остаётся симметричным относительно одной и той же точки, однако "сжимается" к ней при увеличении N. Также видно, что при стремлении частоты повторения к нулю, стремится к нулю и расстояние между компонентами спектра.

\subsection*{Г. Наблюдение спектра амплитудно-модулированного сигнала}

\begin{enumerate}

\item [\textbf{1.}] Настраиваем генератор в режим модулированного по амплитуде синусоидального сигнала с несущей частотой $\nu_0$ = 50 кГц, частотой модуляции $\nu_\text{мод}$ = 2 кГц и глубиной модуляции $m$ = 0.5.

\item [\textbf{2.}] Получаем на экране спектр (Преобразование Фурье) сигнала. Из графика получим $A_{max} = 3.057 \; \text{мВ}$ и $A_{min} = 1.027 \;\text{мВ}$ и убедимся в справедливости соотношения $$ m = \frac{A_\text{max} - A_\text{min}}{A_\text{max} + A_\text{min}} = \frac{2.030}{4.084} \approx 0.5 $$

\item [\textbf{3.}]
Изменяя на генераторе глубину модуляции $m$ в диапазоне от 10 \% до 100 \% (всего 6-8 точек), измерим отношение амплитуд боковой и основной 
спектральных линий $a_{\text{бок}}/a_{\text{осн}}$. Построим график зависимости $a_{\text{бок}}/a_{\text{осн}}$ от $m$ и проверим, совпадает ли 
результат с теоретическим.

\textbf{Таблица 3.} Исследование зависимости $a_{\text{бок}}/a_{\text{осн}}$ от $m$.
\end{center}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{pictures/depth.png}
    \caption{Зависимость $a_{\text{бок}}/a_{\text{осн}}$ от $m$}
    \label{grafic3}
\end{figure}
Построим график $\frac{a_{\text{бок}}}{a_{\text{осн}}}(m)$. Используя МНК, получим $k=0.504$, что подтверждает $\frac{a_{\text{бок}}}{a_{\text{осн}}}=\frac{m}{2}$, т.е. совпадает с теоретическим предсказанием. График приведён на рис. \ref{grafic3}.

\end{enumerate}


\subsection*{Е. Изучение фильтрации сигналов}



\begin{enumerate}


\item [\textbf{1.}] Подключаем $RC$ цепочку с сопротивлением $R = 3$ кОм и ёмкостью $C = 1000$ пФ. Получаем характерное время $\tau_{RC} = RC = 3 $ мкс. Подаём на вход $RC$-цепочки последовательность прямоугольных импульсов с периодом повторения $T \sim \tau_{RC}$.


\item [\textbf{2.}] Получаем на экране спектр (Преобразование Фурье) сигнала.

\begin{figure}[h]
\begin{minipage}[h]{0.44\linewidth}
\center{\includegraphics[width=1\linewidth]{pictures/3mks.pdf}} Сигнал при $\tau$ = 3 мкс.  \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.44\linewidth}
\center{\includegraphics[width=1\linewidth]{pictures/6mks.pdf}} \\  Спектр при $\tau$ = 6 мкс.
\end{minipage}
\vfill
\begin{minipage}[h]{0.44\linewidth}
\center{\includegraphics[width=1\linewidth]{pictures/9mks.pdf}} Сигнал при $\tau$ = 9 мкс.  \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.44\linewidth}
\center{\includegraphics[width=1\linewidth]{pictures/12mks.pdf}} Спектр при $\tau$ = 12 мкс. \\
\end{minipage}
\vfill
\caption{}
\label{ris:experimentalcorrelationsignals}
\end{figure}

\item [\textbf{3.}] 
При фиксированной частоте $\nu = 300$ кГц проведем измерения отношений амплитуд соответствующих спектральных гармоник (для 7–9 гармоник) фильтрованного и исходного сигналов: $K_n = |a_n^\text{ф}|/|a_n^0|$. Для измерения 
амплитуд $a_n^0$ спектра исходного сигнала переподключим генератор к осциллографу напрямую.

Построим график зависимости амплитудного коэффициента фильтрации $K(\nu)$ от частоты $\nu = n\nu_0$. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{pictures/rc.pdf}
    \caption{Зависимость $K(\nu)$}
    \label{grafic3}
\end{figure}

Проверим, что экспериментальная зависимость 
совпадает с теоретической $K = \frac{1}{\tau_\text{RC}} \int_0^t f(t')dt'$. Т.к. мы подаём последовательность прямоугольных импульсов, то права часть зависит линейно от $t$, т.е. обратно пропорционально $\nu$. График соответствует этой зависимости.

\end{enumerate}


\section*{Вывод}

В данной работе мы изучили понятие спектра и спектрального анализа, исследовали спектральный состав периодических электрических сигналов, а точнее прямоугольных импульсов, цугов гармонических колебаний, гармонических сигналов, модулированных по амплитуде и частоте, а также проанализировали фильтрацию сигналов при прохождении их через $RC$ контур. Проверили выполнение соотношения неопределённости.
\end{document}

\end{document}